{
  "autoload": {
    "psr-4": {
      "YourNamespace\\": "includes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "YourNamespace\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
